<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMASPORA</title>
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body class="body">
    <div class="container overlay-bg">
        <div class="form">
            <form action="/dashboard.html">
                <div class="form-control">
                    <label for="username">
                        CODM Username
                    </label>
                    <input class="text-control" type="text" name="username" id="username" placeholder="Enter CODM Username">
                </div>

                <div class="form-control">
                    <label for="password">
                        Password
                    </label>
                    <input class="text-control" type="password" name="password" id="password" placeholder="Enter Password">
                </div>
                
                <button class="btn">Login</button>
             

            </form>
        </div>
    </div>
</body>
</html>